# awsprojectdemo

./: testfile1.txt
mavewebappdemo/: pom.xml
